## If the files are in the local resources folder ...
riskReportCurrent="/riskReportCurrent.csv"
riskReportPrevious="/riskReportPrevious.csv"

# Location of IGM reports
igmReportCurrent="/igmReportCurrent.csv"
igmReportPrevious="/igmReportPrevious.csv"

# Location of trade reports
tradeReportCurrent="/tradeReportCurrent.csv"
tradeReportPrevious="/tradeReportPrevious.csv"


### Or if the files on a web server somewhere...
#webRoot="http://localhost/"

## Location of risk reports
#riskReportCurrent=${webRoot}"riskReportCurrent.csv"
#riskReportPrevious=${webRoot}"riskReportPrevious.csv"

## Location of IGM reports
#igmReportCurrent=${webRoot}"igmReportCurrent.csv"
#igmReportPrevious=${webRoot}"igmReportPrevious.csv"

## Location of trade reports
#tradeReportCurrent=${webRoot}"tradeReportCurrent.csv"
#tradeReportPrevious=${webRoot}"tradeReportPrevious.csv"
